[
  {
    "img": "/assets/img/project_1.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_2.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_3.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_4.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_5.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  } ,
  {
    "img": "/assets/img/project_6.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_7.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  },
  {
    "img": "/assets/img/project_8.jpg",  
    "title": "Air Duct Cleaning",
    "desc": "Thorough cleaning of air ducts to remove dust, debris"
  }  
]
